<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前网关:"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demokit03"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/account"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_account"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/et_custom"
            android:paddingLeft="30dp"
            android:textColor="@color/white"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/password"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:background="@drawable/et_custom"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_password"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:background="@drawable/password_hide"
            android:layout_marginLeft="250dp"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom"
        android:layout_marginTop="23dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"/>

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/cb_custom"
            android:text="记住密码"
            android:textColor="@color/white"
            android:layout_marginTop="23dp"
            android:layout_marginRight="90dp"
            android:paddingLeft="5dp"/>

</LinearLayout>